<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .parent{
            position: relative;
            width: 80vw;
            height: 80vh;
            background: red;
        }
        .ball{
            position: absolute;
            bottom: 0;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: green;
            animation: animationX 3s linear infinite, animationY 1s ease-out infinite alternate;
        }
        @keyframes animationX {
            from{
                left: 0%;
            }
            to{
                left: 90%;
            }
        }
        @keyframes animationY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ball"></div>
    </div>
</body>
</html>