<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            border: 2px solid black;
            height: 80vh;
            grid-template-rows: repeat(4, 30px);
            grid-template-columns: repeat(4, 30px);
            gap: 30px;
            /* justify-items: center;
            justify-content: center;
            align-content: center; */

        }
        .item{
            background: pink;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item1</div>
        <div class="item item-2">Item2</div>
        <div class="item item-3">Item3</div>
        <div class="item item-4">Item4</div>
        <div class="item item-5">Item5</div>
    </div>
</body>
</html>