<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 70vh;
            width: 100vw;
            border:2px solid red;
        }
        .first{
            height: 40px;
            width: 100vw;
            /* margin: 20px; */
            border: 2px solid blue;
        }
        .second{
            height: calc(100%);
            width: 100vw;
            /* margin: 20px; */
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">First</div>
        <div class="second">Second</div>
    </div>
</body>
</html>